                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     2.657
Date:                Tue, 10 Feb 2026   Prob (F-statistic):           1.11e-05
Time:                        21:34:15   Log-Likelihood:                 6534.4
No. Observations:                2495   AIC:                        -1.301e+04
Df Residuals:                    2468   BIC:                        -1.286e+04
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0012      0.001      1.314      0.189      -0.001       0.003
AAPL_ret_lag1     -0.0175      0.038     -0.461      0.645      -0.092       0.057
AAPL_ret_lag2     -0.0158      0.037     -0.422      0.673      -0.089       0.058
AAPL_ret_lag3      0.0308      0.038      0.815      0.415      -0.043       0.105
AAPL_ret_lag5      0.0532      0.037      1.449      0.147      -0.019       0.125
AMZN_ret_lag1     -0.0095      0.028     -0.337      0.736      -0.065       0.046
AMZN_ret_lag2     -0.0015      0.028     -0.053      0.957      -0.057       0.054
AMZN_ret_lag3      0.0324      0.028      1.154      0.249      -0.023       0.088
AMZN_ret_lag5      0.0265      0.028      0.945      0.345      -0.029       0.082
MSFT_ret_lag1     -0.1126      0.042     -2.672      0.008      -0.195      -0.030
MSFT_ret_lag2      0.1221      0.042      2.878      0.004       0.039       0.205
MSFT_ret_lag3      0.0421      0.042      1.002      0.316      -0.040       0.124
MSFT_ret_lag5     -0.0391      0.042     -0.942      0.346      -0.121       0.042
QQQ_ret_lag1       0.0197      0.110      0.179      0.858      -0.196       0.235
QQQ_ret_lag2      -0.1579      0.110     -1.431      0.152      -0.374       0.058
QQQ_ret_lag3      -0.0145      0.110     -0.131      0.896      -0.231       0.202
QQQ_ret_lag5      -0.0318      0.110     -0.290      0.772      -0.247       0.183
^GSPC_ret_lag1     0.2208      0.091      2.428      0.015       0.042       0.399
^GSPC_ret_lag2     0.0661      0.091      0.722      0.470      -0.113       0.245
^GSPC_ret_lag3    -0.1287      0.091     -1.408      0.159      -0.308       0.051
^GSPC_ret_lag5    -0.1452      0.091     -1.600      0.110      -0.323       0.033
AAPL_vol_5        -0.1693      0.071     -2.396      0.017      -0.308      -0.031
AAPL_vol_10        0.0579      0.114      0.509      0.611      -0.165       0.281
AAPL_vol_20        0.0839      0.097      0.864      0.387      -0.106       0.274
AAPL_mom_5        -0.1618      0.090     -1.788      0.074      -0.339       0.016
AAPL_mom_10        0.0308      0.128      0.241      0.810      -0.220       0.282
AAPL_mom_20        0.1388      0.141      0.986      0.324      -0.137       0.415
==============================================================================
Omnibus:                      267.545   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2042.535
Skew:                          -0.176   Prob(JB):                         0.00
Kurtosis:                       7.419   Cond. No.                         476.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.